# tt-github-browser

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/tt/githubbrowser/: LoginActivityTests.kt  MainActivityTests.kt  WaitUntilViewVisible.kt  a_LoginTests.kt  b_RepoListTests.kt
app/src/androidTest/java/com/tt/githubbrowser/app/: Runner.kt  TestApp.kt
app/src/androidTest/java/com/tt/githubbrowser/util/: RecyclerViewMatcher.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/githubbrowser/: App.kt
app/src/main/java/com/tt/githubbrowser/dao/: Database.kt  RepoDao.kt  SharedPreferencesDao.kt  UserDao.kt
app/src/main/java/com/tt/githubbrowser/model/: Converters.kt  JSONConvertable.kt  Repo.kt  User.kt
app/src/main/java/com/tt/githubbrowser/network/client/: ApiClient.kt  AuthClient.kt  RepoClient.kt
app/src/main/java/com/tt/githubbrowser/network/route/: ApiRoute.kt  AuthRequests.kt  RepoRequests.kt  UserCredentials.kt
app/src/main/java/com/tt/githubbrowser/repository/: AuthRepository.kt  NetworkBoundResource.kt  RepoRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/tt/githubbrowser/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RepoListFragment.kt  RepoListItemFragment.kt  RepoListItemViewModel.kt  RepoListViewModel.kt
app/src/main/java/com/tt/githubbrowser/ui/common/: CarListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/tt/githubbrowser/util/: AppExecutors.kt  Credentials.kt  RateLimiter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_repo_list.xml  fragment_repo_list_item.xml  repo_list_fragment.xml  repo_list_item_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  MockitoExt.kt
app/src/sharedTest/resources/api-response/: login.json  repos.json
app/src/test/java/com/tt/githubbrowser/: AuthRepoTest.kt  RepoRepoTest.kt  a_AuthRepoTest.kt  b_RepoRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
