<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.letsnurture.ln_202.databindingdemo.ContactListActivity"
        tools:showIn="@layout/repo_list_fragment">

    <data>
        <variable
                name="repo"
                type="com.tt.githubbrowser.model.Repo"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardUseCompatPadding="true">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.name}"
                tools:text="Yigit Boyar"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

    </androidx.cardview.widget.CardView>
</layout>
